PORT=3306

DB_HOST=14.225.192.251
DB_USER=adcacomv_vesa
DB_PASSWORD=ErQSCTGCSsbz
DB_NAME=adcacomv_vesa

NEXT_PUBLIC_API_URL=https://www.vesaflow.com/

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Vesa-Products
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=vesaflow
NEXT_PUBLIC_CLOUDINARY_API_KEY=561572136839994
CLOUDINARY_API_SECRET=1DaOYHFztDDDOTgQF49gpQSCPew
CLOUDINARY_URL=cloudinary://<561572136839994>:<1DaOYHFztDDDOTgQF49gpQSCPew>@dazml6ejb

JWT_SECRET=a40a670b61eb1eb4581f6f936eeefa16fbc762efeab879fef773f1f04e11ac7939f978bbfb22bbf6d9c427d6a02c382ce4eb95c032f99b26d6b68dd361baceb1
